{
    "name": "Juego de preguntas rápidas",
    "short_name": "Juego de preguntas rápidas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#56a5eb",
    "icons": [
        {
            "src": "/public/assets/images/thinking.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}